# InkBoard

./: pom.xml
src/app/: Main.java
src/db/: DbManager.java
src/fx/controller/: SearchResultController.java  SplashController.java  VakOnderdeelController.java
src/fx/model/: SearchResult.java  VakOnderdeel.java
src/fx/view/: SearchListCell.java  VakListCell.java
src/fx/view/UI/: courseMain.fxml  courseSearch.fxml  splash.fxml
src/main/java/app/: Main.java
src/main/java/db/: DbManager.java
src/main/java/fx/controller/: SearchResultController.java  SplashController.java  VakOnderdeelController.java
src/main/java/fx/model/: SearchResult.java  VakOnderdeel.java
src/main/java/fx/view/: SearchListCell.java  VakListCell.java
src/main/java/fx/view/ListUtil/: listCell.fxml  searchResultCell.fxml
src/main/java/fx/view/UI/: courseMain.fxml  courseSearch.fxml  splash.fxml
